# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
# Mod Properties
mod_version=1.0.0-1.21.1
maven_group=com.meekdev
archives_base_name=mbsport
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.5+1.21.1